server.port=9001
logging.level.root=info

#spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#mydb.sqlite is the name of the SQLite file. If you don?t have the file (at the project?s root), it will be automatically created.
spring.datasource.url=jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true